---
system_packages:
  - vim
  - acl
  - fail2ban
  - beanstalkd
  - gcc
  - curl
system_repos:
  - ppa:ondrej/php
  - ppa:ondrej/apache2
php_packages:
  - php5.6
  - php5.6-cli
  - php5.6-curl
  - php5.6-intl
  - php5.6-common
  - php5.6-mysql
  - php5.6-gd
  - php5.6-dev
  - php5.6-mbstring
  - php5.6-xsl
  - php5.6-fpm
  # Needed for MySQL backup:
  - python-mysqldb
java_packages:
  - openjdk-7-jre
